# Project: demo_4
# Makefile created by Red Panda C++ 2.25.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = demo_4_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o demo_4_private.res
CLEANOBJ  =  main.o  demo_4_private.res demo_4.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = demo_4.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS) 

demo_4_private.res: demo_4_private.rc 
	$(WINDRES) -i demo_4_private.rc --input-format=rc -o demo_4_private.res -O coff $(WINDRESFLAGS) 

