# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code_Project/C/CLionProjects/23_12_24/untitled6/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-hsrdy2/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b3470


#############################################
# Order-only phony target for cmTC_b3470

build cmake_object_order_depends_target_cmTC_b3470: phony || CMakeFiles/cmTC_b3470.dir

build CMakeFiles/cmTC_b3470.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_b3470_unscanned_ C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_b3470
  DEP_FILE = CMakeFiles\cmTC_b3470.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_b3470.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_b3470.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b3470


#############################################
# Link the executable cmTC_b3470.exe

build cmTC_b3470.exe: C_EXECUTABLE_LINKER__cmTC_b3470_ CMakeFiles/cmTC_b3470.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_b3470.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_b3470.exe
  TARGET_IMPLIB = libcmTC_b3470.dll.a
  TARGET_PDB = cmTC_b3470.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code_Project\C\CLionProjects\23_12_24\untitled6\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-hsrdy2 && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code_Project\C\CLionProjects\23_12_24\untitled6\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-hsrdy2 && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Code_Project\C\CLionProjects\23_12_24\untitled6\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-hsrdy2 -BC:\Code_Project\C\CLionProjects\23_12_24\untitled6\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-hsrdy2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_b3470: phony cmTC_b3470.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code_Project/C/CLionProjects/23_12_24/untitled6/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-hsrdy2

build all: phony cmTC_b3470.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
